
[Header]
ProjectFileVersion = 1.1
[General]
Program name = AutoGrid
Program version = 2.1
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = SARC
Website = 
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\AutoGrid.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\mynam\Documents\test\AutoGrid_install_v2-1.exe
SetupIconPath = C:\Users\mynam\Documents\test\logo.ico
UninstallIconPath = C:\Users\mynam\Documents\test\logo.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\mynam\Documents\test\dist\AutoGrid\alabaster\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\altgraph-0.17.2.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\babel\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\bcrypt\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\brotli\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\certifi\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\cffi-1.14.5.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\cryptography\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\cryptography-3.4.7.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\docutils\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\etc\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\gevent\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\gevent-21.1.2.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\greenlet\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\greenlet-1.0.0.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\importlib_metadata-3.10.0.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\IPython\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\jedi\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\jsonschema\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\jsonschema-3.2.0.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\lxml\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\markupsafe\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\matplotlib\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\nacl\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\nbconvert\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\nbconvert-6.0.7.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\nbformat\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\notebook\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\numpy\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\parso\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\PIL\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\psutil\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\pycparser-2.20.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\pyinstaller-5.0.dev0.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\PyQt5\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\pytz\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\regex\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\setuptools-52.0.0.post20210125-py3.8.egg-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\share\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\sphinx\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\tcl\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\tcl8\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\tk\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\tornado\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\typed_ast\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\wheel-0.36.2-py3.6.egg-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\win32com\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\zmq\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\zope\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\zope.event-4.5.0-py3.8.egg-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\zope.interface-5.3.0.dist-info\
N/A
[Folder]
C:\Users\mynam\Documents\test\dist\AutoGrid\_asyncio.pyd
55 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_bz2.pyd
75 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_cffi_backend.cp38-win_amd64.pyd
178 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_ctypes.pyd
114 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_decimal.pyd
255 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_elementtree.pyd
165.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_hashlib.pyd
37.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_lzma.pyd
152 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_multiprocessing.pyd
21.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_overlapped.pyd
37.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_queue.pyd
20.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_socket.pyd
69.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_sqlite3.pyd
78.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_ssl.pyd
141.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_tkinter.pyd
56 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\_win32sysloader.pyd
10.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-console-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-datetime-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-debug-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-errorhandling-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-file-l1-1-0.dll
21.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-file-l1-2-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-file-l2-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-handle-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-heap-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-interlocked-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-libraryloader-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-localization-l1-2-0.dll
20.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-memory-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-namedpipe-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-processenvironment-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-processthreads-l1-1-0.dll
20.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-processthreads-l1-1-1.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-profile-l1-1-0.dll
17.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-rtlsupport-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-string-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-synch-l1-1-0.dll
20.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-synch-l1-2-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-sysinfo-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-timezone-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-core-util-l1-1-0.dll
18.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-conio-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-convert-l1-1-0.dll
22.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-environment-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-filesystem-l1-1-0.dll
20.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-heap-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-locale-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-math-l1-1-0.dll
27.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-multibyte-l1-1-0.dll
26.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-private-l1-1-0.dll
69.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-process-l1-1-0.dll
19.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-runtime-l1-1-0.dll
22.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-stdio-l1-1-0.dll
24.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-string-l1-1-0.dll
24.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-time-l1-1-0.dll
20.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\api-ms-win-crt-utility-l1-1-0.dll
18.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\AutoGrid.exe
14 MB
exe
C:\Users\mynam\Documents\test\dist\AutoGrid\AutoGrid.exe.manifest
1.5 KB
manifest
C:\Users\mynam\Documents\test\dist\AutoGrid\base_library.zip
777.2 KB
zip
C:\Users\mynam\Documents\test\dist\AutoGrid\c_rehash.pl
6.4 KB
pl
C:\Users\mynam\Documents\test\dist\AutoGrid\charset.dll
12 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\concrt140.dll
309.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\d3dcompiler_47.dll
4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\freetype.dll
619.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\iconv.dll
916.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\kiwisolver.cp38-win_amd64.pyd
121.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\libcrypto-1_1-x64.dll
3.1 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libcrypto-1_1-x64.pdb
9.7 MB
pdb
C:\Users\mynam\Documents\test\dist\AutoGrid\libEGL.dll
24.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libexslt.dll
81 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libffi-7.dll
32 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libGLESv2.dll
3.2 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libimalloc.dll
10.9 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libiomp5md.dll
1.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libiomp5md.pdb
4.1 MB
pdb
C:\Users\mynam\Documents\test\dist\AutoGrid\libiompstubs5md.dll
38.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\liblzma.dll
151 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libpng16.dll
188 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libsodium.dll
300.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libssl-1_1-x64.dll
665.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libssl-1_1-x64.pdb
2.2 MB
pdb
C:\Users\mynam\Documents\test\dist\AutoGrid\libxml2.dll
1.2 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libxslt.dll
214 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\libzmq-mt-4_3_3.dll
460.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\load.ui
1.7 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\logo.ico
4.2 KB
ico
C:\Users\mynam\Documents\test\dist\AutoGrid\mfc140u.dll
5.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_avx.1.dll
42.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_avx2.1.dll
40.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_avx512.1.dll
52.6 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_ilp64.1.dll
546.9 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_intelmpi_ilp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_intelmpi_lp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_lp64.1.dll
305.9 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_mpich2_ilp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_mpich2_lp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_msmpi_ilp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_blacs_msmpi_lp64.1.dll
129.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_cdft_core.1.dll
381.4 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_core.1.dll
128.3 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_def.1.dll
36.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_intel_thread.1.dll
51.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_mc.1.dll
40.5 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_mc3.1.dll
41.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_msg.dll
185.9 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_pgi_thread.1.dll
50.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_rt.1.dll
16.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_scalapack_ilp64.1.dll
7.4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_scalapack_lp64.1.dll
7.3 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_sequential.1.dll
24.3 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_tbb_thread.1.dll
29.2 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_avx.1.dll
15.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_avx2.1.dll
14.8 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_avx512.1.dll
14 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_cmpt.1.dll
7.6 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_def.1.dll
8.5 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_mc.1.dll
14.9 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_mc2.1.dll
14.6 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\mkl_vml_mc3.1.dll
14.6 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\months.ui
7.4 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\MSVCP140.dll
576.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\MSVCP140_1.dll
31 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\msvcp140_2.dll
189.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\msvcp140_codecvt_ids.dll
27.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\observations.ui
13.3 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\opengl32sw.dll
20 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\openssl.exe
531 KB
exe
C:\Users\mynam\Documents\test\dist\AutoGrid\openssl.pdb
2.4 MB
pdb
C:\Users\mynam\Documents\test\dist\AutoGrid\program.ui
8.3 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\pvectorc.cp38-win_amd64.pyd
32.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\pyexpat.pyd
178 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\python3.dll
50.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\python38.dll
4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\pythoncom38.dll
566 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\pywintypes38.dll
139 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Core.dll
5.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5DBus.dll
426.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Gui.dll
6.7 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Network.dll
1.3 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Qml.dll
3.4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5QmlModels.dll
428.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Quick.dll
4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Svg.dll
323 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5WebSockets.dll
146 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\Qt5Widgets.dll
5.2 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\reviews.ui
7.3 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\select.pyd
19.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\sip.pyd
105 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\sqlite3.dll
1.3 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\sqlite3.exe
1.6 MB
exe
C:\Users\mynam\Documents\test\dist\AutoGrid\tcl86t.dll
1.6 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\tiff.dll
631.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\tk86t.dll
1.4 MB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\ucrtbase.dll
992.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\unicodedata.pyd
1 MB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\vccorlib140.dll
329.8 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\vcomp140.dll
180.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\VCRUNTIME140.dll
99.3 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\VCRUNTIME140_1.dll
43.5 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\welcomescreen.ui
2.3 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\win32api.pyd
131 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32clipboard.pyd
24 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32evtlog.pyd
67 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32pdh.pyd
33 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32security.pyd
142.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32trace.pyd
20.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32ui.pyd
1.4 MB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\win32wnet.pyd
34.5 KB
pyd
C:\Users\mynam\Documents\test\dist\AutoGrid\zlib.dll
83 KB
dll
C:\Users\mynam\Documents\test\dist\AutoGrid\zoom.ui
3 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\zoomfile.ui
3.2 KB
ui
C:\Users\mynam\Documents\test\dist\AutoGrid\zstd.dll
453 KB
dll
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
AutoGrid
<InstallPath>\AutoGrid.exe

<InstallPath>\logo.ico
0
Desktop
AutoGrid
<InstallPath>\AutoGrid.exe

<InstallPath>\logo.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
